.contact {
    margin-top: 50px;
    padding: 50px;
    &__container {
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        gap: 50px;
    }
    &__divider {
        margin-top: 0;
    }
    &__links {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &__layout {
        display: flex;
        justify-content: space-around;
    }
    &__link {
        display: flex;
        gap: 20px;
    }
    &__text {
        color: #fff;
        text-align: justify;
    }
    &__block {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__form {
        padding: 20px;
        min-width: 80%;
        min-height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        border-radius: 20px;
    }
    &__input {
        position: relative;
        input, textarea {
            width: 100%;
            padding: 15px;
            outline: none;
            border: 1px solid #fff;
            border-radius: 15px;
            background-color: transparent;
            color: #fff;
            &:focus {
                border: 1px solid $active;
                box-shadow: 2.5px 2.5px 15px 5px $active, -2.5px -2.5px 15px 5px $active;
            }
            &:focus + label {
                top: -10px;
                background-color: transparent;
            }
        }
        textarea {
            resize: none;
        }
        label {
            color: #fff;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: transparent;
            transition: all .3s ease;
        }
    }
}