@media (max-width: 1200px) {

}

@media (max-width: 992px) {
    .container {
        width: 900px;
   }
}

/* smartphones */

@media (max-width: 768px) {
    .container {
        width: 750px;
    }
    .navbar {
        max-width: 768px;
        &__menu {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100vh;
            padding: 20px 15px;
            background-color: rgba(0,0,0, .8);
            transition: 0.6s all;
            &__active {
                left: 0;
            }
        }
    }
    .burger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 18px;
        span {
            display: block;
            height: 3px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 2px;
            transition: all 0.6s;
        }
        &__active {
            span {
                margin-bottom: -3px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }

				&:nth-child(2) {
                    display: none;
                }

				&:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
    .about {
        &__container {
            padding: 50px;
            display: flex;
            flex-direction: column;
        }
    }
    .projects {
        &__container {
            padding: 50px;
        }
        &__block {
            display: flex;
            flex-direction: column;
            &-rev {
                flex-direction: column-reverse;
            }
        }
    }
    .tech {
        &__container {
            padding: 50px;
        }
        &__layout {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
            gap: 20px;
        }
    }
    .contact {
        &__container {
            padding: 50px;
            display: flex;
            flex-direction: column;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }
    .navbar {
        padding: 0 25px 0 25px;
    }
}

/* 414px for iPhone XR */

@media (max-width: 414px) {
    .about {
        &__container {
            padding: 10px;
        }
    }
    .projects {
        &__container {
            padding: 10px;
        }
    }
    .tech {
        &__container {
            padding: 50px;
        }
        &__layout {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            gap: 40px;
        }
        &__img {
            width: 75px;
            height: 75px;
        }
    }
    .contact {
        &__container {
            padding: 10px;
        }
    }
}

@media (max-width: 320px) {
    .container {
        width: 100%;
    }
    .showcase {
        &__button {
            display: flex;
            flex-direction: column;
            width: 90%;
        }
    }
    .contact {
        &__link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            p {
            display: none;
            }
        }
    }
}