.projects {
    padding: 50px;
    margin-top: 50px;
    &__container {
        display: flex;
        flex-direction: column;
    }
    &__layout {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    &__block {
        position: relative;
        margin-top: 50px;
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        gap: 50px;
        min-height: 300px;
    }
    &__visual {
        position: relative;
        overflow: hidden;
    }
    &__img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
    }
    &__buttons {
        position: absolute;
        bottom: -80px;
        left: 50%;
        transform: translateX(-50%);
        width: 160px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 30px;
        background-color: $bright;
        transition: all 0.5s;
        img {
            width: 40px;
            height: 40px;
        }
    }
    &__descr {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
        color: #fff;
    }
    &__text {
        text-align: justify;
    }
    &__tech {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__icons {
        width: 50%;
        display: flex;
        justify-content: space-around;
        img {
            width: 40px;
            height: 40px;
        }
    }
    &__name {
        display: flex;
        justify-content: flex-start;
        position: relative;
        &::before {
            content: '<';
            color: $bright;
            margin-right: 5px;
        }
        &::after {
            content:'/>';
            color: $bright;
            margin-left: 5px;
        }
    }
    &__subtitle {
        color: $bright;
        justify-content: flex-start;
    }
}

.hover {
    bottom: 20px;
}